.card {
  transition: height 0.5s ease-out;
  border: 1px solid var(--foreground-color);
  border-radius: var(--b-r-small);
  margin-top: 1em;
  padding: 1em;
  background-color: var(--background-color-alpha);
  backdrop-filter: saturate(180%) blur(20px);
  .card-header,
  .card-content {
    display: flex;
    justify-content: space-between;
  }
  .card-content {
    margin-top: 0.5em;
    .card-title {
      h3 {
        margin-bottom: 0.2em;
      }
      text-align: left;
      padding-left: 0.5em;
    }
    img {
      max-width: 300px;
      min-width: 200px;
      min-height: 200px;
      object-fit: cover;
      transform: scale(1);
      transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    }
  }
  &:hover {
    img {
      transform: scale(1.05);
      transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    }
  }
}
.card-grid {
  padding: 0;
  display: grid;
  position: relative;
  background: var(--background-color);
  width: 100%;
  border-radius: var(--b-r-small);
  border: 1px solid var(--foreground-color);
  .card-grid-section-one {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 32px;
  }
  .links {
    margin-top: auto;
  }
}
.image {
  overflow: hidden;
  position: relative;
  --w: 9;
  --h: 9;
  border-radius: var(--b-r-small);
  padding-bottom: calc(50% / var(--w) * var(--h));
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0;
    transform: scale(1);
    filter: saturate(500%) blur(20px);
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
}
.card:hover {
  .image img {
    filter: saturate(100%) blur(0px);
    transform: scale(1.2);
    transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
}
@media (min-width: 320px) and (max-width: 1020px) {
  .card {
    .card-content {
      img {
        max-width: inherit;
        min-height: 200px;
      }
    }
  }
  .card {
    .card-header {
      flex-direction: row;
    }
    .card-contentÂ  {
      flex-direction: column;
    }
  }
}
@media only screen and(min-width: 1240px) {
  .card-grid {
    grid-template-rows: auto 1fr;
    grid-template-columns: 50% 50%;
    .form-img {
      grid-column: 2;
      grid-row: 1;
    }
    .card-grid-section-one {
      grid-column: 1;
      grid-row: 1 / 3;
    }
    .list {
      grid-column: 2;
      grid-row: 2;
      border-left: 1px solid var(--foreground-color);
    }
  }
}
@media only screen and (max-width: 1239px) {
  .card-grid {
    grid-template-columns: 1fr;
    margin-top: 24px;
    .form-img {
      grid-row: 2;
      img {
        border-radius: 0;
        border-left: 0px solid var(--foreground-color);
        border-bottom: 1px solid var(--foreground-color);
        border-top: 1px solid var(--foreground-color);
      }
    }
    .card-grid-section-one {
      grid-row: 1;
    }
    .list {
      grid-row: 3;
    }
  }
}
