// Header
header:not(.post-header) {
  position: sticky;
  top: 0;
  left: 0;
  display: grid;
  z-index: 1000;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 10px;
  grid-row-gap: var(--rowGap);
  align-items: center;
  padding: 0 calc(var(--lineHeight) * 2);
  padding-top: calc(var(--lineHeight) * 1);
  border-bottom: 1px solid var(--foreground-color);
  background-color: var(--background-color-alpha);
  backdrop-filter: saturate(180%) blur(20px);
  .large {
    .hide {
      display: block;
    }
  }
  .small {
    .hide {
      display: none;
    }
  }
  .dark-mode-toggle {
    display: flex;
    align-items: center;
    #inverted-msg {
      white-space: nowrap;
    }
    .switch,
    .switchBackground {
      position: relative;
      width: 100px;
      height: 34px;
      margin-left: 10px;
      input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    }
    .switchBackground {
      margin-left: 2rem;
    }
    .sliderToggle {
      border-radius: var(--b-r-small);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: solid 1px var(--foreground-color);
      transition: 0.4s;
      // text-indent: -99999px;
      background-color: var(--background-color-aplha);
      display: flex;
      align-items: center;
      .light {
        margin-left: auto;
        margin-right: 8px;
      }
      .dark {
        margin-left: 8px;
        color: var(--background-color);
      }
    }
    .sliderToggleActive {
      background-color: var(--foreground-color);
    }
    #circle {
      position: absolute;
      content: '';
      height: 26px;
      width: 50px;
      left: 3px;
      bottom: 3px;
      border-radius: var(--b-r-small);
      background-color: var(--foreground-color);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    .darkmodeSlide {
      transform: translateX(43px);
      background-color: var(--background-color) !important;
    }
    h2 {
      margin-left: 0.2em;
    }
  }
  a:not(.home-logo):not(.dark-mode-toggle) {
    // width: 7.5rem;
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0.2rem 0;
    font-size: 1.2em;
    margin-right: 2em;
  }
  a:not(.home-logo):not(.dark-mode-toggle):hover {
    color: var(--primary-color);
    transition: color 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
  }
  .active {
    color: var(--primary-color);
  }
}
.desktop-nav,
.dark-mode-toggle {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
}
.desktop-nav {
  grid-column: 2 / 8;
}
.dark-mode-toggle {
  grid-column: 8 / 9;
}
#mobile-nav,
.mobile-display {
  display: none;
}
#mobile {
  display: none;
}
@media only screen and (max-width: 877px) {
  .desktop-nav {
    display: none;
  }
  header:not(.post-header) {
    grid-template-columns: repeat(4, 1fr);
    padding-top: calc(var(--lineHeight) * 1);
    padding: var(--lineHeight);
    padding-bottom: 0;
    a:not(.home-logo):not(.dark-mode-toggle) {
      margin-right: 0;
    }
  }
  .dark-mode-toggle {
    grid-column: 4 / 5;
    grid-row: 1;
    justify-self: end;
  }
  .mobile-display {
    grid-column: 4/ 4;
    grid-row: 1;
    display: grid;
    align-self: flex-start;
    justify-self: flex-start;
  }
  #mobile-nav {
    background-color: transparent;
    grid-column: 1 / 5;
    grid-row: 2;
    padding-top: calc(var(--lineHeight) * 2);
    padding-bottom: calc(var(--lineHeight) * 2);
    border-top: 1px solid var(--foreground-color);
    a {
      width: 100%;
      margin-left: 0;
      border: 1px solid var(--foreground-color);
      border-radius: 8px;
    }
  }
  .navGridMenu {
    display: grid;
    grid-gap: 1em;
    justify-items: center;
  }
}
@media only screen and (max-width: 568px) {
  .langToggle {
    display: none;
  }
  .large {
    .hide {
      display: none !important;
    }
  }
  .small {
    .hide {
      display: block !important;
    }
  }
  header:not(.post-header) {
    padding: calc(var(--lineHeight) * 0.5) var(--lineHeight);
    grid-template-columns: 3fr repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .home-logo {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  .navGridMenu {
    grid-auto-flow: row;
  }
  .dark-mode-toggle {
    grid-column: 2 / 3;
    grid-row: 1;
    justify-self: start;
  }
  .mobile-display {
    grid-column: 3 / 3;
    grid-row: 1;
    justify-self: end;
    align-self: start;
  }
  #mobile-nav {
    grid-column: 1 / 4;
    grid-row: 2;
  }
}
