/* Main */
#preload-homepage {
  display: none;
  z-index: 1001;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-y: scroll;
  justify-content: center;
  transition: background var(--duration) ease;
  background-color: var(--background-color-alpha);
  backdrop-filter: saturate(180%) blur(5px);
  .intro {
    align-items: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    padding: calc(var(--lineHeight) * 1);
    .intro-items {
      display: grid;
      text-align: center;
      .intro-enter {
      }
    }
  }
}

#consent-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 1s ease;
  padding: calc(var(--lineHeight) * 1) calc(var(--lineHeight) * 2);
  z-index: 1001;
  border-top: 1px solid var(--foreground-color);
  background-color: var(--background-color-alpha);
  backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  justify-content: space-between;
  p {
  }
  a {
    text-decoration: underline;
  }
  &.hidden {
    opacity: 0;
  }
}

.pageContent {
  padding: calc(var(--lineHeight) * 1) 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 10px;
  align-items: end;
  grid-row-gap: var(--rowGap);
  #pov {
    z-index: 500;
  }
  .card {
    z-index: 500;
    perspective: 700px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .image {
    z-index: 500;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
  }
  .screen {
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateZ(100px) scale(0.94);
  }
}
.displayText {
  --h1-size: 5.5vw;
  line-height: 6vw;
  font-weight: 500;
}
.homeSvg,
.homeSvg-mobile {
  stroke-width: 1px;
  grid-column: 1 / 9;
  grid-row: 1 / 4;
  z-index: -2;
}

.homeSvg-mobile {
  display: none;
}
.stroke {
  fill: none;
  stroke: var(--foreground-color);
}
.fill {
  fill: var(--foreground-color);
  stroke: var(--foreground-color);
}
.credentialsName {
  grid-column: 1 / 6;
  grid-row: 1;
}
.credentialsTime {
  grid-column: 1 / 4;
  grid-row: 3;
}
.credentialsDate {
  grid-column: 6 / 9;
  grid-row: 3;
  white-space: nowrap;
}
.blur,
.background,
button {
  grid-auto-flow: column;
  display: grid;
  align-items: center;
}
.blur {
  justify-content: start;
}
.slide {
  justify-content: start;
  input {
    border: solid 1px var(--foreground-color);
    border-radius: 99em;
    padding: 0.75rem 1.2rem;
    width: 100%;
    align-self: center;
  }
}
p,
span {
  margin: 0;
}
button.controller {
  border: solid 1px var(--foreground-color);
  width: 100%;
  position: relative;
  border-radius: 99em;
  display: inline-block;
  text-align: center;
  padding: 0 1.2rem;
  white-space: nowrap;
  text-transform: uppercase;
  max-height: 2rem;
}
button.controller:hover {
  color: var(--background-color);
  background-color: var(--foreground-color);
  border: 1px solid var(--foreground-color);
  transition: color 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
}
.background {
  justify-content: start;
}
.home-svg-toggle {
  display: flex;
  justify-self: start;
  align-items: center;
  .fillSwitch,
  .switchBackground {
    position: relative;
    width: 53px;
    height: 24px;
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
  .switchBackground {
    margin-left: 2rem;
  }
  .fillSlider {
    border-radius: 99em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: solid 1px var(--foreground-color);
    transition: 0.4s;
    text-indent: -99999px;
    background-color: var(--background-color-aplha);
  }
  .sliderToggleActive {
    background-color: var(--foreground-color);
  }
  #home-svg-toggle-circle {
    position: absolute;
    content: '';
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    border-radius: 99em;
    background-color: var(--foreground-color);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .fillSlide {
    transform: translateX(26px);
    background-color: var(--background-color) !important;
  }
  h2 {
    margin-left: 0.2em;
  }
}

@media (min-width: 320px) and (max-width: 1150px) {
  .homeSvg {
    display: none;
  }

  .homeSvg-mobile {
    display: grid;
  }
  .displayText {
    --h1-size: 6.5vw;
    line-height: 6vw;
    font-weight: 500;
  }
}
